Date : 2020-12-17 21:02:51
Directory : f:\TheCoronaWarrior
Total : 45 files,  7358 codes, 116 comments, 699 blanks, all 8173 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| XML       |         10 |      4,267 |         16 |         10 |      4,293 |
| ShaderLab |         11 |      1,679 |         51 |        471 |      2,201 |
| C#        |         18 |        954 |         28 |        154 |      1,136 |
| HLSL      |          3 |        209 |         21 |         57 |        287 |
| JSON      |          2 |        203 |          0 |          3 |        206 |
| Log       |          1 |         46 |          0 |          4 |         50 |
+-----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         45 |      7,358 |        116 |        699 |      8,173 |
| Assets                                                                                   |         42 |      6,575 |        109 |        693 |      7,377 |
| Assets\Scripts                                                                           |         18 |        954 |         28 |        154 |      1,136 |
| Assets\Scripts\Enemy                                                                     |          4 |        167 |          7 |         30 |        204 |
| Assets\Scripts\ItemScript                                                                |          1 |         48 |          2 |          4 |         54 |
| Assets\Scripts\Manager                                                                   |          3 |        136 |          3 |          8 |        147 |
| Assets\Scripts\MechScripts                                                               |          3 |        162 |          6 |         23 |        191 |
| Assets\Scripts\PlayerScript                                                              |          5 |        335 |          8 |         65 |        408 |
| Assets\Scripts\WeaponScript                                                              |          2 |        106 |          2 |         24 |        132 |
| Assets\Sprites                                                                           |          9 |      3,578 |          9 |          9 |      3,596 |
| Assets\Sprites\Background                                                                |          9 |      3,578 |          9 |          9 |      3,596 |
| Assets\Sprites\Background\SVG                                                            |          9 |      3,578 |          9 |          9 |      3,596 |
| Assets\TextMesh Pro                                                                      |         15 |      2,043 |         72 |        530 |      2,645 |
| Assets\TextMesh Pro\Resources                                                            |         14 |      1,888 |         72 |        528 |      2,488 |
| Assets\TextMesh Pro\Resources\Shaders                                                    |         14 |      1,888 |         72 |        528 |      2,488 |
| Assets\TextMesh Pro\Sprites                                                              |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                     |          1 |         46 |          0 |          4 |         50 |
| Packages                                                                                 |          1 |         48 |          0 |          1 |         49 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                 | language  | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| f:\TheCoronaWarrior\Assembly-CSharp.csproj                                               | XML       |        689 |          7 |          1 |        697 |
| f:\TheCoronaWarrior\Assets\Scripts\Enemy\CoronaAgentCharacter.cs                         | C#        |         97 |          2 |         17 |        116 |
| f:\TheCoronaWarrior\Assets\Scripts\Enemy\CoronaBulletCharacter.cs                        | C#        |         19 |          2 |          4 |         25 |
| f:\TheCoronaWarrior\Assets\Scripts\Enemy\CoronaQueen.cs                                  | C#        |         28 |          2 |          7 |         37 |
| f:\TheCoronaWarrior\Assets\Scripts\Enemy\CoronaQueenTrigger.cs                           | C#        |         23 |          1 |          2 |         26 |
| f:\TheCoronaWarrior\Assets\Scripts\ItemScript\ItemScript.cs                              | C#        |         48 |          2 |          4 |         54 |
| f:\TheCoronaWarrior\Assets\Scripts\Manager\ButtonManager.cs                              | C#        |         50 |          0 |          2 |         52 |
| f:\TheCoronaWarrior\Assets\Scripts\Manager\DropsManager.cs                               | C#        |         48 |          2 |          4 |         54 |
| f:\TheCoronaWarrior\Assets\Scripts\Manager\ParticleManager.cs                            | C#        |         38 |          1 |          2 |         41 |
| f:\TheCoronaWarrior\Assets\Scripts\MechScripts\AutoSpawnSave.cs                          | C#        |         76 |          2 |         11 |         89 |
| f:\TheCoronaWarrior\Assets\Scripts\MechScripts\Elevator.cs                               | C#        |         69 |          2 |          9 |         80 |
| f:\TheCoronaWarrior\Assets\Scripts\MechScripts\StartGameScript.cs                        | C#        |         17 |          2 |          3 |         22 |
| f:\TheCoronaWarrior\Assets\Scripts\PlayerScript\FollowScriptPlayer.cs                    | C#        |         18 |          2 |          5 |         25 |
| f:\TheCoronaWarrior\Assets\Scripts\PlayerScript\PlayerHealthScript.cs                    | C#        |         69 |          0 |         18 |         87 |
| f:\TheCoronaWarrior\Assets\Scripts\PlayerScript\PlayerMaskScript.cs                      | C#        |         59 |          2 |          8 |         69 |
| f:\TheCoronaWarrior\Assets\Scripts\PlayerScript\PlayerMovement.cs                        | C#        |        121 |          2 |         23 |        146 |
| f:\TheCoronaWarrior\Assets\Scripts\PlayerScript\PlayerWeaponManager.cs                   | C#        |         68 |          2 |         11 |         81 |
| f:\TheCoronaWarrior\Assets\Scripts\WeaponScript\BulletCharacter.cs                       | C#        |         16 |          0 |          2 |         18 |
| f:\TheCoronaWarrior\Assets\Scripts\WeaponScript\WeaponShoot.cs                           | C#        |         90 |          2 |         22 |        114 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars1.svg                       | XML       |        525 |          1 |          1 |        527 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars2.svg                       | XML       |         55 |          1 |          1 |         57 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars3.svg                       | XML       |        705 |          1 |          1 |        707 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars4.svg                       | XML       |        348 |          1 |          1 |        350 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars5.svg                       | XML       |        729 |          1 |          1 |        731 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars6.svg                       | XML       |        179 |          1 |          1 |        181 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars7.svg                       | XML       |        422 |          1 |          1 |        424 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars8.svg                       | XML       |        391 |          1 |          1 |        393 |
| f:\TheCoronaWarrior\Assets\Sprites\Background\SVG\Space_Stars9.svg                       | XML       |        224 |          1 |          1 |        226 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader | ShaderLab |        108 |          2 |         33 |        143 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader       | ShaderLab |        111 |          3 |         31 |        145 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader              | ShaderLab |        108 |          2 |         33 |        143 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader         | ShaderLab |        242 |          4 |         71 |        317 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader  | ShaderLab |        189 |          8 |         50 |        247 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader  | ShaderLab |        182 |          8 |         50 |        240 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader          | ShaderLab |        182 |          8 |         50 |        240 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader  | ShaderLab |        102 |          8 |         28 |        138 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader         | ShaderLab |        121 |          4 |         32 |        157 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader                 | ShaderLab |        242 |          4 |         71 |        317 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader              | ShaderLab |         92 |          0 |         22 |        114 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc                    | HLSL      |         63 |          2 |         20 |         85 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc         | HLSL      |         62 |         10 |         14 |         86 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc            | HLSL      |         84 |          9 |         23 |        116 |
| f:\TheCoronaWarrior\Assets\TextMesh Pro\Sprites\EmojiOne.json                            | JSON      |        155 |          0 |          2 |        157 |
| f:\TheCoronaWarrior\Logs\Packages-Update.log                                             | Log       |         46 |          0 |          4 |         50 |
| f:\TheCoronaWarrior\Packages\manifest.json                                               | JSON      |         48 |          0 |          1 |         49 |
| Total                                                                                    |           |      7,358 |        116 |        699 |      8,173 |
+------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+